<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haze -  Productos </title>
    <link rel="shortcut icon" href="./assets/imgs/icon.png" type="image/x-icon">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="container">
                <a class="navbar-brand w-25" href="./index.html"><img class="w-100"
                        src="./assets/imgs/logos/logoHazeNoBg.png" alt="Haze logo" loading="lazy"></a>
                <!-- Botón de hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                    <!-- Menú de navegación -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./products.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./howToUse.html">¿CÓMO USARLO?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./frequentQuestions.html">PREGUNTAS FRECUENTES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container py-5">
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-4">
                    <img src="./assets/imgs/identity.png" class="img-fluid rounded border-copper" alt="placeholder image" loading="lazy">
                </div>
                <div class="col-md-7">
                    <div class="px-4">
                        <h1 class="fw-bold dm-mono-regular text-center"><span class="dm-mono-light-italic fw-bold">HAZE</span> SHAMPOO EN SECO</h1>
                        <h3 class="dm-mono-regular fw-bold text-center">ORIGINAL, NATURAL Y FRESCO</h3>
                        <p class="text-center dm-mono-regular">
                            En Haze hemos redefinido el concepto de cuidado capilar. Nuestra marca se destaca por su autenticidad y compromiso con lo
                            natural, ofreciendo una alternativa innovadora y eco-friendly para mantener tu cabello fresco y revitalizado en
                            cualquier momento y lugar.
                        </p>
                        <p class="text-center dm-mono-regular">
                            Inspirados por la belleza de la naturaleza, hemos creado una gama de productos que no solo
                            limpian, sino que también nutren y protegen tu cabello, utilizando ingredientes naturales de la más alta calidad.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-copper my-5 py-5">
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-3 col-sm-12">
                    <img src="./assets/imgs/coco.png" class="w-100 mx-auto rounded" alt="imagen del shampoo de coco">
                </div>
                <div class="col-lg-5 col-sm-12">
                    <h3 class="ultra-regular color-floral-white">Esencia: Coco Bliss</h3>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        Sumérgete en un paraíso tropical con nuestro shampoo seco Coco Bliss de Haze. Cada frasco está lleno de la esencia pura del coco, seleccionando cuidadosamente los ingredientes de mayor calidad, libres de parabenos y sulfatos, para asegurarte una experiencia de limpieza suave y efectiva. Con Coco Bliss de Haze,
                        puedes disfrutar de un cabello limpio, fresco y perfumado con la fragancia natural y exótica del coco, sabiendo que estás contribuyendo a un mundo más amable y respetuoso con todos los seres vivos.
                    </p>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        <b>Beneficios:</b> Nutrición profunda, aroma tropical, control de la grasa.
                    </p>
                </div>
            </div>
        </section>

        <section class="my-5 py-5">
            <div>
                <h1 class="dm-mono-regular fw-bold text-center">SELLO DE CALIDAD</h1>
                <p class="dm-mono-regular mb-0 w-75 text-center mx-auto mb-5 fs-5">Nuestros productos son desarrollados con las últimas tecnologías para garantizarte un producto de calidad, libre de crueldad animal y 100% naturista.</p>
            </div>
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-2 text-center">
                    <img src="./assets/icons/drop.svg" class="w-25 copper-filter" alt="icono de gota de agua">
                    <h6 class="dm-mono-regular fw-normal mt-3 mx-auto">Remueven la grasa</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <img src="./assets/icons/bag.svg" class="w-25 copper-filter" alt="icono de gota de bolsa de mano">
                    <h6 class="dm-mono-regular fw-normal mt-3 mx-auto">Fácil de transportar</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <img src="./assets/icons/happyFace.svg" class="w-25 copper-filter" alt="icono de gota de carita feliz">
                    <h6 class="dm-mono-regular fw-normal mt-3 mx-auto">Productos 100% Naturales</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <img src="./assets/icons/petFriendly.svg" class="w-25 copper-filter" alt="icono de gota de huellita de perro">
                    <h6 class="dm-mono-regular fw-normal mt-3 mx-auto">No probado en animales</h6>
                </div>
            </div>
        </section>

        <section class="bg-buff my-5 py-5">
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-3 col-sm-12">
                    <img src="./assets/imgs/frutosRojos.png" class="w-100 mx-auto rounded" alt="imagen del shampoo de coco">
                </div>
                <div class="col-lg-5 col-sm-12">
                    <h3 class="ultra-regular color-floral-white">Esencia: Berry Burst</h3>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        Experimenta una explosión de frescura y vitalidad con nuestro shampoo seco Red Berry Delight de Haze. Cada frasco está lleno de la energía vibrante de los frutos rojos, endulzando tu cabello en una ola vibrante de frescura, limpieza y un perfume explosivo de aromas revitalizantes y naturales. Disfruta en cada aplicación la sensación fresca del bosque y permítete experimentar una experiencia sensorial única que revitalizará más que tu cabello.
                    </p>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        <b>Beneficios:</b> Antioxidantes naturales, aroma afrutado, refresca y revitaliza.
                    </p>
                </div>
            </div>
        </section>

        <section class="my-5 py-5">
            <div>
                <h1 class="dm-mono-regular fw-bold text-center">BENEFICIOS DE NUESTRAS ESENCIAS</h1>
                <p class="dm-mono-regular mb-0 w-75 text-center mx-auto mb-5 fs-5">Descubre las ventajas únicas que ofrece cada
                    esencia en nuestros productos.</p>
            </div>
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-3 text-center">
                    <div class="benefit">
                        <img src="./assets/icons/dropsOil.svg" class="w-25 copper-filter" alt="icono de gota de agua">
                        <h5 class="dm-mono-regular fw-bold mt-3">Remueve la Grasa</h5>
                        <p class="dm-mono-regular fw-normal fs-6 mt-3">Nuestro shampoo seco de coco es perfecto para absorber el
                            exceso de grasa en las raíces, dejando tu cabello con una sensación de frescura y limpieza
                            instantánea.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="benefit">
                        <img src="./assets/icons/leafs.svg" class="w-25 copper-filter" alt="icono de gota de bolsa de mano">
                        <h5 class="dm-mono-regular fw-bold mt-3">Revitaliza el Cuero</h5>
                        <p class="dm-mono-regular fw-normal fs-6 mt-3">Nuestro shampoo seco de frutos rojos revitaliza el cuero cabelludo con nutrientes esenciales que naturalmente nutren y fortalecen el cabello desde la raíz hasta las puntas.</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="benefit">
                        <img src="./assets/icons/badSmell.svg" class="w-25 copper-filter" alt="icono de gota de carita feliz">
                        <h5 class="dm-mono-regular fw-bold mt-3">Libre de Olores</h5>
                        <p class="dm-mono-regular fw-normal fs-6 mt-3">Nuestro shampoo seco de canela contiene esencias e ingredientes naturales que te permiten disfrutar de tus actividades favoritas por horas sin la preocupación del mal olor causado por el sudor.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-copper mt-5 py-5">
            <div class="row justify-content-around align-items-center">
                <div class="col-lg-3 col-sm-12">
                    <img src="./assets/imgs/canela.png" class="w-100 mx-auto rounded" alt="imagen del shampoo de coco">
                </div>
                <div class="col-lg-5 col-sm-12">
                    <h3 class="ultra-regular color-floral-white">Esencia: Cinnamon Dream</h3>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        Embárcate en un viaje hacia la indulgencia sensorial con nuestro shampoo seco Cinnamon Dream de Haze. Cada frasco está lleno de la calidez reconfortante de la canela, ofreciéndote una experiencia libre de químicos contaminantes y dañinos para tu cuerpo. Con Cinnamon Dream de Haze, puedes disfrutar de un cabello limpio, fresco y perfumado durante horas sin preocuparte por el mal olor ocasionado por el sudor.
                    </p>
                    <p class="dm-mono-regular color-floral-white text-justify fs-5">
                        <b>Beneficios:</b> Estimula el cuero cabelldo, aroma reconfortante, controla el mal olor.
                    </p>
                </div>
            </div>
        </section>

    </main>
    <div class="bg-dark-brown h-25">.</div>
    <footer>
        <section class="my-3">
            <div class="row justify-content-evenly">
                <div class="col-lg-auto"><a href="" class="a-links">TÉRMINOS Y CONDICIONES</a></div>
                <div class="col-lg-auto"><a href="" class="a-links">AVISO DE PRIVACIDAD</a></div>
                <div class="col-lg-auto"><a href="" class="a-links">CONTACTO</a></div>
            </div>
        </section>
        <!-- Footer Section -->
        <section class="footer">
            <div class="container text-center">
                <p class="m-0 dm-mono-medium-italic">&copy; 2024 Haze. Todos los derechos reservados.</p>
            </div>
        </section>
    </footer>
    <!-- Bootstrap JS CDN (Opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>